<!DOCTYPE html>
<html>
    <head>
        <title>سایت شب | در حال بروزرسانی</title>
        <meta charset="UTF-8"> 
        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #5F5F5F;
                display: table;
                font-weight: 100;
                font-family: Badr, tahoma;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 20px;
                margin-bottom: 40px;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">
                    <!-- image source:https://dribbble.com/shots/2637649-Under-Maintenance-Page/attachments/528314 -->
                    <img src="https://www.imageupload.co.uk/images/2018/04/08/maintenance.png"><br>
                    <p dir="rtl" class="mg-t-3 col-xs-6 col-xs-offset-3">در صورت نیاز می‌توانید با شماره تلفن <a href="tel:+2122398202" target="_blank">٠٢١٢٢٣٩٨٢٠٢</a> یا <a href="https://telegram.me/shab_ir" target="_blank">تلگرام شب</a> در ارتباط باشید.</p>

                </div>
            </div>
        </div>
    </body>
</html>
